cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Adriano"
  given-names: "Macarone Palmieri"
- family-names: "Guillem"
  given-names: "Muller Rigat"
- family-names: "Anubhav Kumar"
  given-names: "Srivastava"
- family-names: "Maciej"
  given-names: "Lewenstein"
- family-names: "Grzegorz"
  given-names: "Rajchel-Mieldoc"
- family-names: "Marcin"
  given-names: "Plodzien"

title: "Enhancing quantum state tomography via resource-efficient attention-based neural networks"
doi: 	arXiv:2309.10616 
date-released: 2017-12-18
url: "https://doi.org/10.48550/arXiv.2309.10616"

